# NLPwithstanfordnlp

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/googlescript/: l10.java
src/main/java/com/trynlp/: Lemmatization.java  NERExample.java  NLPPipeline.java  POSExample.java  SentenceAnlysis.java  SentimentAnalyse.java  Tokanization.java
src/main/java/src/configreader/: ConfigReader.java
src/main/java/src/factory/: DriverFactory.java
src/main/java/src/pages/: HomePage.java
src/main/java/src/utils/: ElementUtils.java
src/test/java/: HomeTest.java
